public enum KioskMode
{
    Idle,               // Состояние 1: Ожидание/Статистика
    EmployeeCard,       // Состояние 2: Карта сотрудника (Вход/Выход)
    ProcessResult       // Состояние 3: Результат операции (Успех/Ошибка)
}